{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db23660.public.databaseasp.net; Database=db23660; User Id=db23660; Password=Ei5-z@N2S6=b; Encrypt=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SigningKey": "dx1eJgaSGon2WPIW0KkEmKqJFuwUeqWDISOQCi1AWY0=",
    "Issuer": "Abd",
    "Audience": "Buffet",
    "LifeTime": 999
  },
  "EmailConfirmationToken": {
    "SigningKey": "vXqYbdq75HRUFtqjAXHJHajfz7SELV3WZEWSc0zmuec=",
    "Issuer": "Facebook.Emails",
    "Audience": "Users",
    "LifeTime": 59
  }
}
